<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tvTitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/applicacion_name"
                    android:textSize="24sp"
                    android:layout_marginStart="5dp" />

                <ImageButton
                    android:id="@+id/btnFavoritos"
                    android:layout_width="400dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@color/colorTransparente"
                    android:src="@drawable/icons8_hotel_48"
                    android:layout_marginRight="11dp"
                    android:layout_toEndOf="@id/tvTitulo"
                    android:layout_toRightOf="@id/tvTitulo"
                    android:layout_marginEnd="11dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="10dp"
                    android:contentDescription="@string/btnFavorito"
                    android:onClick="irFavoritos">
                </ImageButton>
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </androidx.viewpager.widget.ViewPager>



    <!--<ListView
        android:id="@+id/lstMascotas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloApp">
    </ListView> -->




</androidx.coordinatorlayout.widget.CoordinatorLayout>