<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightColorPrimary"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".Contacto">

    <Button
        android:id="@+id/btnAtras"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/icons8_atr_s_48"
        android:onClick="irAtras"/>

    <TextView
        android:id="@+id/tvTituloContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/btnAtras"
        android:text="@string/texto_tit_contacto"
        android:textColor="@android:color/background_dark"
        android:textColorHighlight="@color/cardview_light_background"
        android:textSize="26sp"
        android:textStyle="bold">
    </TextView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTituloContacto"
        android:layout_marginTop="20dp"
        android:hint="@string/edtNombre"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtNombre"
        android:layout_marginTop="20dp"
        android:hint="@string/edtCorreo"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtComentario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtCorreo"
        android:layout_marginTop="20dp"
        android:hint="@string/edtComentario"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnEnviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtComentario"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:text="@string/btn_enviar_comentario"
        android:textAllCaps="false"
        android:textSize="24sp">

    </Button>





</RelativeLayout>